<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logirace</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div-head">
        <h1 class="h1-name">LOGIRACE</h1>
            <a href="about-us.html" class="about-us">Про нас</a>
            <a href="contact-us.html" class="contact-us">Контакти</a>
            <button class="btn-theme" id="btn">🌓</button>
    </div>

    <div class="div-start">
        <h1 class="h1-quiz">Інтерактивний квіз</h1>
        <p class="p-quiz">Відповідай на 10 запитань</p>
        <button class="start-quiz"><a>Розпочати квіз</a></button>
    </div>
</body>

<script src="script.js"></script>

</html>
